# SD_Assignment

./: README.md
p2p/: README.md  build.gradle  kill_all.sh  network.ipe  runner.sh  start.sh
p2p/src/main/java/ds/assign/p2p/: Peer.java  PeerClient.java  PeerServer.java  PoissonProcess.java
p2p/src/main/proto/: compile.proto
tom/: README.md  build.gradle  kill_all.sh  kill_one.sh  runner.sh  start.sh  verify.sh  verify_all.sh
tom/output/: .placeholder
tom/src/main/java/ds/assign/tom/: Broadcast.java  InjectEnd.java  InjectStart.java  Message.java  Peer.java  PeerClientDeliver.java  PeerClientSend.java  PeerServer.java  PoissonProcess.java
tom/src/main/proto/: compile.proto
trg/: README.md  build.gradle  kill_all.sh  kill_one.sh  runner.sh  start.sh
trg/src/main/java/ds/assign/trg/: CalculatorClient.java  CalculatorServer.java  CreateRequests.java  Peer.java  PeerClient.java  PeerServer.java  PoissonProcess.java
trg/src/main/proto/: compile.proto
